# Reservation

./: Reservation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/: Core.csproj
Core/Interfaces/: IClientNotifier.cs  IEmailSender.cs  IFileService.cs  IReadRepository.cs  IRepository.cs  IReservationService.cs  IRestaurantNotifier.cs  IRestaurantService.cs
Core/Models/: BaseEntity.cs  Reservation.cs  ReservationState.cs  Restaurant.cs  Table.cs
Core/ResultLibrary/: Result.cs
Core/Services/: ReservationService.cs  RestaurantService.cs
Infrastructure/: ConfigureContext.cs  Dependencies.cs  Infrastructure.csproj
Infrastructure/EntiesContext/: EfCoreRepository.cs  EntitiesContext.cs  EntitiesDbContext.cs  EntititesContextFactory.cs
Infrastructure/IdentityContext/: ApplicationUser.cs  IdentityContext.cs  IdentityContextFactory.cs  IdentityDbContext.cs
Infrastructure/Migrations/: 20230106133013_InitialCreate.Designer.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/EntitiesDb/: 20230108101813_InitialCreate.Designer.cs  20230108101813_InitialCreate.cs  20230108174224_TableToRestaurant.Designer.cs  20230108174224_TableToRestaurant.cs  20230115162330_InitialCreate.Designer.cs  20230115162330_InitialCreate.cs  20230118113340_AddReservationState.Designer.cs  20230118113340_AddReservationState.cs  EntitiesDbContextModelSnapshot.cs
Infrastructure/Migrations/IdentiyDb/: 20230115162253_InitialCreate.Designer.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Services/: ClientNotifier.cs  FileService.cs  RestaurantNotifier.cs
Reservation/: Dockerfile  Program.cs  Reservation.csproj  appsettings.json
Reservation/Areas/Developer/Controllers/: HomeController.cs
Reservation/Areas/IdentityAdministrators/Controllers/: SystemAdministratorController.cs
Reservation/Areas/IdentityAdministrators/Models/: AllRestaurantsVM.cs  RestaurantCreateVM.cs  SignInVM.cs
Reservation/Areas/IdentityAdministrators/Views/Shared/: Restaurant.cshtml  SignIn.cshtml  _layoutAdmins.cshtml  _layoutSystemAdministrator.cshtml
Reservation/Areas/IdentityAdministrators/Views/SystemAdministrator/: RestaurantsList.cshtml
Reservation/Areas/IdentityClient/Controllers/: ClientController.cs
Reservation/Areas/IdentityClient/Models/: AccountVM.cs  SignUpVM.cs
Reservation/Areas/IdentityClient/Views/Client/: Account.cshtml  SignIn.cshtml  SignUp.cshtml
Reservation/Areas/IdentityRestaurant/Controllers/: RestaurantController.cs
Reservation/Areas/IdentityRestaurant/Models/: AccountVm.cs  SignInVM.cs
Reservation/Areas/IdentityRestaurant/Views/Restaurant/: Account.cshtml  SignIn.cshtml
Reservation/Areas/Reservations/Controllers/: RestaurantController.cs
Reservation/Areas/Reservations/Models/: AllRestaurantsVm.cs  ReservationCreateVM.cs  ReservationVM.cs  RestaurantVM.cs
Reservation/Areas/Reservations/Views/Restaurant/: CreateReservation.cshtml  Index.cshtml  Reservation.cshtml  Restaurant.cshtml
Reservation/Areas/Static/Controllers/: StaticController.cs
Reservation/Attributes/: AllowedExtensionAttribute.cs  OnlyInDevAttribute.cs  UserTypeRouteAttribute.cs
Reservation/Attributes/ActionFilters/: UserTypeAuthFilter.cs
Reservation/Controllers/: HomeController.cs
Reservation/Properties/: launchSettings.json
Reservation/Views/Helpers/: MyInputHelpers.cs
Reservation/Views/Home/: Index.cshtml
Reservation/Views/Shared/: _Layout.cshtml
Reservation/consts/: MyClaimTypes.cs  UserTypeEnum.cs
