<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>61ed445f-9532-462d-8715-e7482172896e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aguacongas.Identity.Redis" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\IdentityClient\Data\" />
    <Folder Include="Areas\Restaraunts\Controllers\" />
    <Folder Include="Areas\Restaraunts\Data\" />
    <Folder Include="Areas\Restaraunts\Models\" />
    <Folder Include="Areas\Restaraunts\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\IdentityClient\Views\Client\Account.cshtml" />
  </ItemGroup>

</Project>
